{
    "name": "tinymce-images-upload",
    "version": "1.0.7",
    "description": "tinymce富文本图片上传插件",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "compile": "babel -d js/ src/",
        "prepublish": "npm run compile"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/a410702849/tinymce-images-upload.git"
    },
    "keywords": [
        "tinymce",
        "images-upload",
        "图片上传"
    ],
    "author": "hehongtao",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/a410702849/tinymce-images-upload/issues"
    },
    "homepage": "https://github.com/a410702849/tinymce-images-upload#readme",
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-stage-2": "^6.24.1"
    }
}
